.app-drawer{
  position: fixed;
  left: 6px;
  top: 6px;
  i.glyphicon.glyphicon-wrench{
    font-size: 26px;
    padding:12px;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    cursor: pointer;
  }
}